;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   ______      __               
;;	  / ____/___  / /___  __________
;;	 / /   / __ \/ / __ \/ ___/ ___/
;;	/ /___/ /_/ / / /_/ / /  (__  ) 
;;	\____/\____/_/\____/_/  /____/  
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Active Colors
;;bg = #2f343f
bg = #002b36
fg = #1C1E20
;;fg = #839496
;;fg-alt = #C4C7C5
fg-alt = #657b83
mf = #C4C7C5
;;mf = #657b83
ac = #B4BC67
;;ac = 

;; Bars
bn = #308634
bm = #E57C46
bd = #E24C49

trans = #00000000
white = #FFFFFF
black = #000000

;; Colors

;;red = #EC7875
red = #dc322f
;;pink = #EC6798
pink = #d33682
;;purple = #BE78D1
purple = #6c71c4
;;blue = #75A4CD
blue = #268bd2
;;cyan = #00C7DF
cyan = #2aa198
teal = #00B19F
;;green = #61C766
green = #859900
lime = #B9C244
;;yellow = #EBD369
yellow = #b58900
amber = #EDB83F
;;orange = #E57C46
orange = #cb4b16
brown = #AC8476
grey = #8C8C8C
indigo = #6C77BB
blue-gray = #6D8895

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
